appname = estado_crud
PGdb   = ${ESTADO_CRUD__PGDB}
PGpass = ${ESTADO_CRUD__PGPASS}
PGurls = ${ESTADO_CRUD__PGURLS}
PGuser = ${ESTADO_CRUD__PGUSER}
PGschemas = ${ESTADO_CRUD__SCHEMA}
httpport = ${API_ESTADO_HTTP_PORT}
logPath= ${ESTADO_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
